
\documentclass[%
 aip,
 jmp,%
 amsmath,amssymb,
preprint,%
 reprint,%
%author-year,%
%author-numerical,%
]{revtex4-1}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage[toc,page]{appendix}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[]{algorithm2e}
\usepackage[section]{placeins}
\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

\graphicspath{ {figures/} }
% \graphicspath{ {experiments/} }

\begin{document}

%\preprint{AIP/123-QED}

\title[Approximating frequent patterns]{Approximating support using probabilistic data structures}


\author{Armando Alliu}
 \email{armando.alliu@gmail.com}

\author{Floris Geerts}
\altaffiliation[Dept. of ]{Mathematics and Computer Science, Antwerp University.}%Lines break automatically or can be forced with \\
\email{floris.geerts@uantwerpen.be}
\author{Joeri Rammelaere}%
\altaffiliation[Dept. of ]{Mathematics and Computer Science, Antwerp University.}%Lines break automatically or can be forced with \\
 \email{joeri.rammelaere@gmail.com}


\date{\today}

\begin{abstract}
Frequent pattern mining is getting attention in the last years. In addition, data are being generated on a gigantic scale. Finding a way to approximate support in frequent pattern mining algorithm using probabilistic data structures can help reduce computing time. In this paper we will compare an exact approach to finding frequent patterns versus an approximated one and analyze the error on a number of statistics.
\end{abstract}

\maketitle

\tableofcontents

\makeatletter
\let\toc@pre\relax
\let\toc@post\relax
\makeatother

\listoffigures
\listoftables

\clearpage

\section{\label{sec:intro}Introduction}
In today's world we are seeing the rise of technology in every field as a tool to help and improve quality of their service. One of the major concerns in the last few years is the scale on which we are collecting data on sensors, users and services like never before. Furthermore analyzing those data for interesting patterns is a very costly operation which led us to work on approximations rather than exact approaches, trading off correctness in the process.\\
Data mining algorithms for frequent itemset mining rely on several measures to discover
repeating patterns in the dataset. Some of these measures are: support, confidence, lift etc.
These measures are the building blocks to find a reoccurring pattern in the data. The goal of this paper is to introduce probabilistic data structures in the data mining algorithms to approximate the support of a given item.

Probabilistic data structures are used in big data analysis for summary purposes. In other words,
based on $(\epsilon, \delta)$ properties we can guarantee a certain property (i.e. testing membership)  for the data. These structures exist for the sole purpose of decreasing computing time, and in exchange errors will emerge. These structures are used in large scale environments where it is not feasible/important to store everything.

In this research we use these probabilistic data structures in frequent pattern mining algorithms and analyze the results.

\subsection{Organization of the paper}
The rest of the paper is organized as follows: Section~\ref{sec:prelude} will explain the important definitions related to our study and formulation of the problem statement. Section~\ref{sec:datastructures} we will continue with an explanation of different datasets used in our experiments followed up with a detailed description of the algorithms and data structures used. Section~\ref{sec:statistics} refers to an explanation of statistics measures and in section~\ref{sec:experiments} will discuss our experiments and results. Finally in section~\ref{sec:results} we will present our conclusions.


\subsection{Aims and objectives}
The goal of this paper is to compare an exact algorithm for frequent pattern mining with an approximate one.
Experimenting with different datasets to understand if we can counteract the errors that appear.

Some of the questions we will try to answer in this research are:
\begin{enumerate}
\item How does an approximate frequent pattern mining algorithm compare with an exact one?
\item What properties cause errors in estimation?
\end{enumerate}

\section{Prelude}\label{sec:prelude}

\subsection{\label{sec:preliminaries}Preliminaries}
% The algorithm used in this research is \textit{Eclat} and datasets which contain a lists of transactions.
% % In other words, for each item \textit{i} there is a data structure that holds the transaction id's \textit{tid's} where item \textit{i} occurs.

The datasets consists of a list of transactions, in which each transaction contains a set of items. Formally, let $ t = \{i\textsubscript{1}, i\textsubscript{2}, \dots i\textsubscript{n} \}$ be a set of items contained in a transaction. And let $\left[t\textsubscript{1}, t\textsubscript{2} \dots t\textsubscript{n}\right]$ be the list of transactions of dataset $\mathcal{D}$.

Since we are using \textit{Eclat} to find frequent patterns we need to transform the dataset from a horizontal layout one to a vertical one. In other words, a dictionary where as a key is each item \textit{i} and each item \textit{i} points to a data structure of \textit{tid's} (in which transaction the item appeared).

A measure of interestingness in frequent pattern mining is support. Let \textit{k} be a set of items, containing 1 or more items. Support, denoted by $\sigma(k)$, is the number of transactions which each item in \textit{k} occurs. That is to say, we intersect each \textit{tid} list for each of the items in \textit{k}, and we measure the length of the intersected list.

However, we need a threshold \textit{minimum support} (lets denote it by $\phi$) to record only those itemsets that $\sigma(k) > \phi$.

The set of frequent itemsets is denoted by $\mathcal{F}(\mathcal{D}, \phi)$, given a dataset $\mathcal{D}$ and a minimum support threshold $\phi$.

\newtheorem{armandodefinition}{Definition}

% \begin{armandodefinition}\label{def:vertical_layout}
% Vertical layout of a dataset \textit{$\mathcal{D\downarrow}$} is a dictionary where as a key is the item \textit{i} and each item \textit{i} points to a data structure of \textit{tid's}.
% \end{armandodefinition}

% \begin{armandodefinition}\label{def:support}
% Support is an indication of the occurrence of an itemset in
% the dataset. Support of an itemset (I) is defined as the length of
% transactions in the data which contain the itemset.
% \[support(I) =\mid \{t \in T; I \subseteq T \} \mid\]
% \end{armandodefinition}


\subsection{\label{sec:problem}Problem statement}
We want to approximate the frequent itemsets by using a probabilistic data structure, in contrast to the exact approach which uses a list of \textit{tid's}.

Let $\mathcal{F}_{approx}(D, \phi)$ the approximated found frequent itemsets, and $\mathcal{F}(D, \phi)$ the exact found frequent itemsets. We need that every frequent itemset that occurs in the exact approach must occur also in the approximated approach.
\begin{equation}
  \label{eq:correctness}
  \mathcal{F}(\mathcal{D},\phi) \subseteq \mathcal{F}_{approx}(\mathcal{D},\phi)
\end{equation}

Ideally the exact frequent itemsets will be exactly the same with the approximated one, but we have false positives when dealing with approximations. Equation~\ref{eq:correctness} is a measure of the correctness of the approach,  if there are any missing frequent itemsets that means that this definition is not fulfilled and thus might be considered incorrect.

On the other hand, if we consider every itemset as a \textit{frequent itemset} we would have a correct result with most of \textit{frequent itemsets} being false positives. Given that we want a comparable result to the exact approach we want the minimum number of false positives. We will measure that quantity in our experiments and it will play an important role on determining if this approximation is feasible or not.
%
% \newtheorem{lemma}{Problem}
% \begin{lemma}\label{def:problem_statement}
% Given a set of items $\mathcal{I}$, a transaction database $\mathcal{D}$ over $\mathcal{I}$, and minimal support threshold $\sigma$, approximate $\mathcal{F}_{approx}(\mathcal{D},\sigma)$ such that:
% \begin{equation}
%  \wedge min(error(\mathcal{F}_{approx}(\mathcal{D},\sigma)))
% \end{equation}
% \end{lemma}

\section{\label{sec:datastructures}Algorithm \& Data structures}
In this paper we will analyze the error between a exact frequent pattern mining approach, versus a approximate one.
In this research the data structures used with \textit{Eclat} were: lists, Bloom Filters and Hyperloglog. The idea behind it trying new probabilistic data structures was in the case of streams or big data applications, we cannot (or do not want to) store all the individual transactions because we are interested in interesting patters in data not the data itself.

These structures help us achieve a approximation to the desired output as the exact approach. The accuracy of the approximation is based on the configuration of the structure and the structure itself to certain input. As discussed during our meetings the HyperLogLog approach will not yield good estimations because of the implementation and configuration sensitivity.

In this section we will first give some details on the datasets used and then explain \textit{Eclat} , Bloom Filters and Hyperloglog.

\subsection{Datasets}\label{sec:datasets_used}
Datasets used in this paper are transactional datasets\cite{datasets} from the "Frequent Itemset Mining Dataset Repository" (FIMI). The size of datasets varies from 200kb to 32mb (see table~\ref{table:dataset_statistics}).\\
\textit{Note: Each dataset used for frequent pattern mining had to be configured with a minimum support depending on the dataset, not to have substantial variation in time of execution.}

\begin{widetext}
\begin{center}
\begin{table}[htbp]

\begin{tabular}{|l|r|r|r|r|r|}
\hline
filename & \multicolumn{1}{l|}{rows} & \multicolumn{1}{l|}{items} & \multicolumn{1}{l|}{min(tid\_lst)} & \multicolumn{1}{l|}{ave(tid\_lst)} & \multicolumn{1}{l|}{max(tid\_lst)} \\ \hline
kosarak.dat & 990002 & 41270 & 1 & 194.31 & 601374 \\ \hline
pumsb\_star.dat & 49046 & 2088 & 1 & 1185.8 & 38749 \\ \hline
connect.dat & 67557 & 129 & 18 & 22519 & 67473 \\ \hline
chess.dat & 3196 & 75 & 1 & 1576.69 & 3195 \\ \hline
accidents.dat & 340183 & 468 & 1 & 24574.51 & 340151 \\ \hline
output.dat & 699 & 100 & 200 & 251.01 & 397 \\ \hline
mushroom.dat & 8124 & 119 & 4 & 1570.18 & 8124 \\ \hline
pumsb.dat & 49046 & 2113 & 1 & 1717.65 & 48944 \\ \hline
retail.dat & 88162 & 16470 & 1 & 55.17 & 50675 \\ \hline
generated.dat & 100000 & 870 & 1 & 1161.18 & 7828 \\ \hline
\end{tabular}
\caption{Statistics for each dataset.}
\label{table:dataset_statistics}
\end{table}
\end{center}
\end{widetext}

\subsection{Eclat Algorithm}
\textit{Eclat}\cite{eclat} is a depth-first search traversal algorithm used for frequent itemset mining. In this paper we used minimum support as \textit{interestingness} measure.

The algorithm works in two phases:

\begin{enumerate}
  \item First, a scan through the dataset to construct the \textit{tid} list for every item (vertical layout).
  \item Secondly, a run of the algorithm to find frequent itemsets given a threshold.
\end{enumerate}

In the first phase we construct a dictionary containing an item as a key and as a value the transaction id (tid) as explained in section~\ref{sec:preliminaries}.

The second phase can be subdivided into 3 other steps that register the found frequent itemsets.

\begin{enumerate}
\item The itemset (k+1) is generated using candidate generation in a DFS manner (see figure~\ref{fig:eclat}).
\item Intersect the (k+1)-itemset \textit{tid} lists. The support is calculated by taking the length of the intersection. If the support of a certain (k+1)-itemset does not satisfy the given minimum support threshold the (k+1)-itemset is pruned. Otherwise it is registered as a frequent pattern.
\item Repeat Step 1 until no more candidates are generated.
\end{enumerate}

The advantage of \textit{Eclat} is that it only scans the dataset once (in contrast to other frequent pattern mining algorithms, \textit{apriori}\cite{apriori}), to construct the \textit{tid} list. Moreover, \textit{Eclat} uses \textbf{anti-monotonicity} property of frequent itemsets to prune a (k+1)-itemsets. We can see a visualization of how the (k+1)-itemsets are generated by constructing the lattice in figure~\ref{fig:eclat}.

\begin{armandodefinition}\label{def:monotonicity}
A subset of a frequent itemset must also be frequent, or, any superset of an infrequent itemset must also be infrequent.
\end{armandodefinition}

\begin{figure}[!htb]
\begin{center}
\vspace*{1cm}
\includegraphics[width=8cm]{eclat}
\caption{Exploring the lattice.}
\label{fig:eclat}
\end{center}
\end{figure}

In this research paper we tried to modify the underlying data structure that \textit{Eclat} uses. We defined a class to include either list or probabilistic data structures to abstract the data structure from the algorithm. We can call the algorithm with each method (exact or approximate) and it will work seamlessly.

\subsection{Eclat variation}\label{sec:eclat_variation}
As we will explain in section~\ref{sec:extra_approx} we have extra items that appear as frequent patterns that where not appearing in the exact approach. We needed to find the exact support of these false positive frequent items in our approximation run.

This variation of the algorithm generates more candidates to find the exact support of a false positive frequent itemset registered by the approximate approach. Chronologically the exact approach runs after the approximate approach so we have all the items that approximate approach found and we would know what candidates to generate to find the exact support for that specific false positive.

% These extra candidates that are generated from a process that categorizes a tested item as a potential extra candidate (if it has one of the items in the set) then when it explores that candidate. If it appears on the found from approximate approach and the real support is less then the minimum support I register that as a extra item.

For example: \textit{minsupport=300} We have approximated frequent pattern [a, b] with support 315. After the approximate approach we run the exact approach. During the execution we explore the pattern [a] and want to construct the candidate [a, b]. It tries to intersect [a] with [b] and their intersection has a support of 295 (below \textit{minsupport}). The new conditions (variation) considers this is a potential candidate, as it matches a frequent pattern found in the approximate approach, and generates [a, b] even though it does not satisfy the given minimum support threshold. In the next level we explore [a, b] which yields a exact support of 295. Now we test if there is any pattern matching this candidate on the found approximated run, if there is one and the exact support is below the threshold, we register it as a false positive, or as an extra frequent pattern.

This technique makes \textit{Eclat} run slower since it does not prune paths as vanilla algorithm does.

\subsection{Query for support}\label{sec:query_for_support}
Differently from the previous section, we can use another method to find the support of a certain itemset by directly querying the data stored in a vertical layout. It works for both approaches (exact and approximation) so we can \textbf{discard} the previous method to improve the computing time.
We can iterate over a found list, and for each pattern found, we iterate through its contents. Since the $\mathcal{D}$ is a dictionary we can find the \textit{tid} list (or the Bloom Filter) for that item and we can intersect it with the other items that are in the pattern found.

For example: If we find these frequent pattern with one of the approaches: [[a], [b], [c], [a,b], [a,b,c]], to find the support of [a,b,c] we need to intersect a's tid,[b's tid and c's tid from the $\mathcal{D}\downarrow$.

\subsection{Bloom filters}\label{sec:bloom_filters}
Bloom Filters\cite{bloom_filter} are a probabilistic data structure that test membership of a certain element within the structure. An uninitialized Bloom Filter is a bitarray of length m with all the bits set to 0. When inserting an element into a bloom filter we flip k-indices to 1 by applying k-hash functions to the inserted item.

\begin{figure}[!htb]
\begin{center}
\vspace*{1cm}
\includegraphics[width=8cm]{Bloom_filter}
\caption{Bloom Filter representation.}
\label{fig:bloom_filter}
\end{center}
\end{figure}

By this property we have a membership testing structure. Testing to know if an element was inserted in a bloom filter we need to apply k-hash functions to the element and see if all the indices are 1 we have a probabilistic guarantee that the element was inserted in the bloom filter, if one of the bits is still 0 we know for sure that that element was not inserted into the structure.

For this paper, a bloom filter implementation pybloom\cite{pybloom_lib} was used. This implementation has two initialization parameters, \textit{capacity} and \textit{error\_rate}.

\newtheorem{lemma}{Implementation property}
\begin{lemma}\label{def:capacity}
The Bloom Filter must be able to store at least \textbf{capacity} elements while maintaining no more than \textbf{error\_rate} probability of false positives.
\end{lemma}

These parameters then are used to compute \textit{m} (bit array length) and \textit{k} (hash functions used).

% \begin{armandodefinition}\label{def:error_rate}
% the \textit{error\_rate} of the filter returning false positives. This determines the filters capacity. Inserting more than capacity elements greatly increases the chance of false positives
% \end{armandodefinition}

\subsubsection{Approximating size using Bloom Filters}\label{sec:approx_num_items_BF}
The approximate number of items in a Bloom Filter data structure was reported on the paper\cite{bloom_filter_approximation}. In their paper  Swamidass and Baldi calculate that the approximate number of items in a Bloom Filter is given by the following formula:

\begin{equation}
  n* = -\frac{m}{k}\ln{[1 - \frac{X}{m}]}
  \label{eq:approx_bloom}
\end{equation}

where \textit{m} is length (of bits) of the filter, \textit{k} is the number of hash functions, and \textit{X} is the number of bits set to 1.

\subsubsection{Problems in bloom filter}\label{sec:estimation_calculation}
Analyzing the formula~\ref{eq:approx_bloom} that we use to estimate we can visualize how will the estimation will perform under extreme circumstances, to get a idea of what to expect. Firstly, lets present an example with the following configuration:

\begin{verbatim}
Bloom Filter(capacity=3000, error_rate=0.3)
[computed: m=3759, k=2]
def f(X):
       return -(m / k) * np.log(1 - (X / m))

print(f(m-2)) # yields: 14169
print(f(m-1)) # yields: 15471
\end{verbatim}

Using this Bloom Filter configuration with one more bit set to 1, yields a difference of $1302$. Notably we can say that the distribution of bits is important aspect but also the false positive ratio of those bits set to 1. If one or more bits stay 1 after an intersection, when we have a almost full Bloom Filter we will have a large error in estimation.

Trying the same test with different configuration:
\begin{verbatim}
Bloom Filter(capacity=3000, error_rate=0.15)
[computed: m=3949, k=3]
def f(X):
       return -(m / k) * np.log(1 - (X / m))

print(f(m-2)) # yields: 9988
print(f(m-1)) # yields: 10900
\end{verbatim}

We have a smaller difference of $912$ in the extreme case when the filter is almost full.

When we plot the formula~\ref{eq:approx_bloom} over m, where we choose X to go from 1 to m-1, we get the following plot shown in figure~\ref{fig:variable_X}. Plotting the gradient (figure~\ref{fig:variable_X_gradient}) of this function we can see that it has a steady increase until the last 5\%, where it goes out of control and \textbf{one bit} makes a huge difference. So it is in our best interest to keep the Bloom Filters as empty as we can. We can measure the \textit{filled ratio} of a bloom filter by the fraction $\frac{X}{m}$.

\begin{armandodefinition}\label{def:filled_ratio}
Filled ratio is a ratio between number of bits set to 1, over length of the bitarray $\frac{X}{m}$ from a Bloom Filter.
\end{armandodefinition}

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=8cm]{Estimation}
\caption{Plotting X over the estimation formula.}
\label{fig:variable_X}
\end{center}
\end{figure}

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=8cm]{Gradient}
\caption{Gradient of the estimation formula.}
\label{fig:variable_X_gradient}
\end{center}
\end{figure}

\subsection{HyperLogLog}
Hyperloglog\cite{hyperloglog} is another probabilistic data structure that its used in large datasets to estimate the cardinality of a set while having a very small memory footprint. Different from the previous structure, this structure is designed to estimate cardinalities of huge datasets. But due to implementation details, it is very unstable to implement and most of the implemented libraries vary a lot in estimation.

\section{Statistics}\label{sec:statistics}
In this section we will explain several statistics measures that we use to analyze our findings. For each frequent itemset the following statistics is stored: calculated support, level, itemset, jaccard\_index (optional), filled ratio ($\frac{X}{m}$ from equation~\ref{eq:approx_bloom}).

Based on the above-mentioned individual statistics we generate several essential statistics:
\begin{itemize}
\item aggregated statistics
\item missing from the approximator
\item extra on the approximator
\item best fit line on error
\item error difference between exact and approximate approach
\item relevance of the hash function
\item relation in error difference between subset - superset between levels (parent child)
\item jaccard index calculation
\item filled ratio
\item plots comparing approximator vs exact
\end{itemize}

\begin{armandodefinition}\label{def:jaccard_index}
Jaccard index is a statistic used for comparing the similarity and diversity between two sets defined by:
\begin{equation}
J(A,B) = \frac{|A \cap B|}{|A \cup B|}
\end{equation}
\end{armandodefinition}

\subsubsection{Aggregated statistics}\label{sec:aggr_stats}
These statistics show up in the console each time the application runs, and shows an overview
of the configurations that the application has. The following statistics are computed:

\begin{itemize}
\item missing/extra items
\item min/max error
\item false positive ratio
\item mean, standard deviation error
\item mean square error (MSE)
\item over/under-estimation
\item error \% ($\frac{mean\_error}{min\_support}$)
\end{itemize}

The aggregated statistics show an overview of the current configuration. One the most important statistic is the missing/extra items. Showing us how satisfactory was the approach performed in finding frequent patterns. Based on the problem statement~\ref{def:problem_statement} we know that we want $\mathcal{F}(\mathcal{D},\sigma) \subseteq \mathcal{F}_{approx}(\mathcal{D},\sigma)$.

\subsubsection{Missing from the approximator}
This is a correctness measure we needed to have in this application. The approximate approach needs to have
a correctness checker compared to the exact approach. This tells us how many frequent patters were \textit{not} found compared to the exact approach. This problem seems trivial but it's a bit more complex than that. If a k-item frequent pattern was estimated to be lower than the \textit{minsupport} we automatically do not find any (k+1)-item frequent pattern.
The $query\_for\_support$ function (see section~\ref{sec:query_for_support}) is used to find the support of the exact approach, returning a list of objects which contains: frequent pattern, real\_support, approximated\_support, level and filled ratio.

\subsubsection{Extra on the approximator}\label{sec:extra_approx}
This statistic tells us which patterns are calculated as frequent but in reality they are infrequent patterns, and how much is the error there. We calculate this by using the same function $query\_for\_support$ (see section~\ref{sec:query_for_support}) by providing a list of found items from the approximation. Then we return a list of with the real support for those items.

We then plot these errors (sorted on level and error) in an ascending order as we see in figure~\ref{fig:extra_on_bloom}.

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=9cm]{extra_on_bloom}
\caption{Extra items found. \textit{connect.dat} (minsupport: 65k)}
\label{fig:extra_on_bloom}
\end{center}
\end{figure}

\subsubsection{Best fit line on error}
The best fit line is a numeric algorithm to find the best fitting line in a scatter plot by choosing a degree for fitting polynomial that best represents those points.

\begin{armandodefinition}
  \label{def:best_fit_line}
Line of best fit refers to a line through a plot of data points that best expresses the relationship between those points while minimizing the squared error.
\end{armandodefinition}

The error plot as seen in figure~\ref{fig:experiment} was represented with a 3rd degree polynomial. This was used to create an idea to counteract the error being produced by the intersecting Bloom Filters.

\subsubsection{Error difference}\label{sec:error_dif}
An in detail view of what is computed in the aggregated statistics, how does the error fluctuate on each found frequent item. The most interesting rows here are the rows that we see a spike on error because we know that the next level we will see a superset of this subset. This error will contribute to the error of the next subset found, so we have an error propagation between levels.

From the error difference between exact and approximation we can plot the following graphs (visualized in fig~\ref{fig:experiment}):

\begin{itemize}
\item error fluctuation
\item error difference
\item histogram of error from exact
\item filled ratio between $\frac{X}{m}$ from the formula~\ref{eq:approx_bloom}
\end{itemize}


\begin{figure}[!htb]
\begin{center}
\includegraphics[width=9cm]{experiment}
\caption{Error difference plot. \textit{connect.dat} (minsupport: 65k)}
\label{fig:experiment}
\end{center}
\end{figure}

\subsubsection{Hash functions}\label{sec:custom_hash_function}
When discussing about the problem, we thought that the hash function might have an impact on the intersection between two Bloom Filters.  When Bloom Filters are intersected we can expect that the number of bits set to one is at most the Bloom Filter with the least amount of bits set to one. But some of those bits are false positives.

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=9cm]{bits}
\caption{Bitarray intersection}
\label{fig:bit_intersection}
\end{center}
\end{figure}

The library used for the Bloom Filters had some default hashing functions, the most used one being \textit{md5}. We made a change how the library chooses the hash function. We can toggle between default library hash function and a added hash function $hashlib.sha3\_256$. A fast cryptographic hash function with a very good distribution. And I was able to suppress those errors that rose.

\subsubsection{Parent child error difference}
This section analyzes the error between parent and child subset to the next level. The statistic shows how does the error propagate. Since we need to take the intersection between two probabilistic data structures we loose information and introduce error based solely on this fact. Compared to a exact approach using lists of \textit{tid's} where the intersection of two lists might even conclude to $\O$. Whereas in a probabilistic data structure that we are studying, since make use of hash functions, two items might map to the same index and might affect the intersection \textit{not} to have $\O$.

We measure the relative error between parent-child as follows:
Having the frequent itemset [a] with an approximated support 100 and the exact support 95 we know the error is +5. Likewise in the next level we have the frequent itemset [a, b] with an approximated support and exact support 90 and 80 respectively we end up with an error of +10. Therefore the relative error between parent-child is +15.

% \subsubsection{Plots}
% We are going to discuss the visual methods used to show how the exact and approximate approach compare. Mainly concerned on error difference~\ref{sec:error_dif} which tells us how good does the approximation  performs. Each plot is sorted on level and on error difference of the frequent found patterns. The green line seen in figure~\ref{fig:plot_teaser} is a level divider.
%
% \begin{figure}[!htb]
% \begin{center}
% \includegraphics[width=8cm]{high_error}
% \caption{Error difference plot. \textit{retail.dat} (minsupport: 1500)}
% \label{fig:plot_teaser}
% \end{center}
% \end{figure}



\section{Experiments}\label{sec:experiments}
In this section we will present the experiments that were tested with different parameters to compare the approximation with the exact approach on several key statistics (see section~\ref{sec:statistics}). We have 10 different datasets where we can perform our tests. The experiments ran were configured to run several tests on each dataset, varying these variables:

\subsection{Configuration of experiments}
In this section we will explain how we configured the experiments. The following parameters change:

\begin{itemize}
\item capacity
\item error rate
\item minimum support
\item hash function used
\end{itemize}

By varying these variables several folders are generated for each dataset with the results of each experiment. After all the experiments finish running \textit{all\_experiments.csv} file is generated which holds the aggregated statistics for each run.

\begin{itemize}
\item dataset being tested
\item hash function
\item capacity, error rate and computed values of m, k
\item minimum support
\item found exact/approximation count
\item found extra/missing count
\item mean/std error on those extra items
\item false positive ratio
\item mean/std error on found on both
\item generated candidates for exact/approximation
\item time exact/approximation
\item factor of improvement: $\frac{time\_exact}{time\_approx}$
\item fit function (polynomial coefficients)
\end{itemize}

Based on the implementation constraints of the Bloom Filter library (see section~\ref{sec:bloom_filters}) we need to choose a capacity for each item to hold the \textit{tid's}. Since the library holds a count of items inserted into the Bloom Filter, we need to choose a capacity large enough to hold the largest single item \textit{tid's} with a high error rate (30\%).

%  (see definition~\ref{def:capacity}) follow the following definition:
%
% \begin{equation}\label{eq:choose_cap}
% 	max(|item_i|) \forall item \in \mathbb{D}\downarrow
% \end{equation}


\subsection{Runs}
This section will focus on presenting and explaining outputs we get from various datasets. We will compare the results we get based on the plots and the output of the aggregated statistics. Furthermore if a certain experiment has extra/missing elements appearing we will present by how much we missed those elements.

The next subsections we will discuss: good runs, false positive runs and unstable runs. The experiments try to present a general pattern of this approximate method. In each experiment we will present a table with variable parameters, mainly varying \textit{minsupport}.

The first two experiments were the good runs where the approximate method performed as good as the exact approach. It did not miss any frequent itemsets and there were not a great deal of extra items (considering the size of the dataset, see section~\ref{sec:datasets_used}).

Next presented experiment will be an experiment which has considerably a much higher false positive rate of frequent patterns. This is an extreme case where the approximate method does not miss any frequent patterns but there are a lot of "extra" frequent patterns.

An interesting experiment was the \textit{chess.dat} dataset. The default hash function resulted in a very bad run missing a great deal of frequent patterns, we fixed that run by changing the hash function as we will see in detail later on.

\null\clearpage

\subsection{Good runs}
This subsection is dedicated for experiments that had little to no error, furthermore we decreased the running time compared to the exact approach.

\subsubsection{Accidents dataset}
We will start with the dataset \textit{accidents.dat} which is a dataset containing traffic accident data which can be seen in figure~\ref{fig:accidents_experiment}.

\begin{widetext}
  \begin{center}
    \begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=18cm]{experiment_accidens_cap_400k}
    \caption{Experiment for \textit{accidents.dat}. Capacity: 400k, error rate: 0.3, minsup: 300k and default library hash function.}
    \label{fig:accidents_experiment}
    \end{center}
    \end{figure}
  \end{center}
\end{widetext}


\begin{verbatim}
minsup=300k
Testing dataset: accidents.dat...
Testing bloom filter for capacity = 400000
Generated candidates bloom: 33
-Execution time approximate: 0.088s
Running exact eclat approach...
Generated candidates exact: 33
-Execution time exact: 1.23s
----Bloom Filter-----
Missing from exact: 0
Extra on bloom: 0
False positive: 0.0%
Min / Max error: -117 / 166
Mean error support: 25.077
SD error support: 98.437
Error %: 0.0084%
# Underestimate/Overestimate: 19 / 20
\end{verbatim}

This is one of the best examples in the experiments we did. It has a very small mean error, none of the frequent patterns is missing/extra from the exact approach and the benefit in time is by a factor of 14x. All 39 found frequent patterns have little to no error at all compared to what minimum support we tested for. Now the same dataset with a lower minimum support of 250k yields these results.

\begin{verbatim}
minsup=250k
Testing dataset: accidents.dat...
Testing bloom filter for capacity = 400000
Generated candidates bloom: 393
-Execution time approximate:  0.207s <- (up by 2.3x)
Generated candidates exact: 373
-Execution time exact:14.408s <- (up by 11,7x)
----Bloom Filter-----
Missing from exact: 0
Extra on bloom: 20
False positive: 4.914%
Min / Max error: -420 / 4012
Mean error support: 1315.214
SD error support: 1140.62
Error %: 0.5261%
# Underestimate / Overestimate: 57 / 329
\end{verbatim}

This change is a bit worse than before, seeing that we have extras and the mean error support has increased substantially, however we gained a great deal of time by a factor of 69.6x. We can see the extra elements that appeared in figure~\ref{fig:accidents_experiment_2_extra} and their error we can deduce based on the threshold \textit{minsuport}, we made a $2\%$ error on average.

% \begin{widetext}
%   \begin{center}
    \begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=8cm]{extra_on_bloom_accidents}
    \caption{Extra elements on \textit{accidents.dat}. Capacity: 400k, error rate: 0.3, minsup: 250k and default library hash function.}
    \label{fig:accidents_experiment_2_extra}
    \end{center}
    \end{figure}
%   \end{center}
% \end{widetext}

These results tell us that we have a link between \textit{minsupp} and the error that we make. Next we will present how does the error "increase" when we lower the minimum support threshold by 5k on 10 runs. The results are presented in table~\ref{table:accidents_experiments}.

\begin{widetext}
  \begin{center}
    \begin{table}[htbp]
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{minsup} & \multicolumn{1}{l|}{found\_exact} & \multicolumn{1}{l|}{found\_bloom} & \multicolumn{1}{l|}{missing} & \multicolumn{1}{l|}{extra} & \multicolumn{1}{l|}{false\_positive \%} & \multicolumn{1}{l|}{mean\_error} & \multicolumn{1}{l|}{time\_bloom} & \multicolumn{1}{l|}{time\_exact} & \multicolumn{1}{l|}{improvement} \\ \hline
300000 & 39 & 39 & 0 & 0 & 0 & 25.077 & 0.069 & 1.347 & 19.52 \\ \hline
295000 & 51 & 55 & 0 & 4 & 7.273 & 54.51 & 0.071 & 2.172 & 30.59 \\ \hline
290000 & 71 & 71 & 0 & 0 & 0 & 132.38 & 0.083 & 2.799 & 33.72 \\ \hline
285000 & 74 & 83 & 0 & 9 & 10.843 & 148.149 & 0.087 & 2.871 & 33 \\ \hline
280000 & 95 & 109 & 0 & 14 & 12.844 & 276.179 & 0.106 & 4.062 & 38.32 \\ \hline
275000 & 119 & 127 & 0 & 8 & 6.299 & 488.891 & 0.105 & 4.87 & 46.38 \\ \hline
270000 & 163 & 171 & 0 & 8 & 4.678 & 568.252 & 0.127 & 7.617 & 59.98 \\ \hline
265000 & 215 & 215 & 0 & 0 & 0 & 770.74 & 0.141 & 10.424 & 73.93 \\ \hline
260000 & 247 & 255 & 0 & 8 & 3.137 & 868.858 & 0.158 & 11.333 & 71.73 \\ \hline
255000 & 315 & 343 & 0 & 28 & 8.163 & 1042.762 & 0.178 & 14.206 & 79.81 \\ \hline
\end{tabular}
\caption{Results from 10 experiments decreasing 5k the support each time. \textit{accidents.dat} (Capacity=400k, error rate=0.3, minsup start=300k)}
\label{table:accidents_experiments}
\end{table}
  \end{center}
\end{widetext}

\null\clearpage


\subsubsection{Census Income dataset}
The \textit{pumsb.dat} dataset contains census data for population and housing. This as the previous dataset was a well-behaved experiment with low error but with a higher rate of false positives. But as we will discuss later on, we can find a solution for the extras appearing based on the method $query\_for\_support$ (see section~\ref{sec:query_for_support}).

As seen on table~\ref{table:pumsb_experiments} the results shown are steady (in error increase) and correct (fact that there are no missing itemsets), whereas on the other hand we have great improvement on time it takes to run each approach.

\begin{widetext}
  \begin{center}
    \begin{table}[htbp]
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{minsup} & \multicolumn{1}{l|}{found\_exact} & \multicolumn{1}{l|}{found\_bloom} & \multicolumn{1}{l|}{missing} & \multicolumn{1}{l|}{extra} & \multicolumn{1}{l|}{false\_positive \%} & \multicolumn{1}{l|}{mean\_error} & \multicolumn{1}{l|}{time\_bloom} & \multicolumn{1}{l|}{time\_exact} & \multicolumn{1}{l|}{improvement} \\ \hline
45500 & 666 & 688 & 0 & 22 & 3.198 & 16.624 & 0.162 & 4.21 & 25.99 \\ \hline
45000 & 1163 & 1216 & 0 & 53 & 4.359 & 24.739 & 0.236 & 6.751 & 28.61 \\ \hline
44500 & 1860 & 1973 & 0 & 113 & 5.727 & 33.274 & 0.336 & 10.357 & 30.82 \\ \hline
44000 & 2993 & 3165 & 0 & 172 & 5.434 & 43.479 & 0.508 & 17.894 & 35.22 \\ \hline
43500 & 4577 & 4922 & 0 & 345 & 7.009 & 54.331 & 0.698 & 16.391 & 23.48 \\ \hline
\end{tabular}
\end{center}
\caption{Results from 10 experiments decreasing by 500 the support each time. \textit{pumsb.dat} (Capacity=100k, error rate=0.3, minsup start=45500)}
\label{table:pumsb_experiments}
\end{table}
  \end{center}
\end{widetext}


\begin{widetext}
  \begin{center}
    \begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=15cm]{experiment_pumsb_cap_100k}
    \caption{Experiment for \textit{pumsb.dat}. Capacity: 455k, error rate: 0.3, minsup: 45k and default library hash function.}
    \label{fig:pumsb_experiment}
    \end{center}
    \end{figure}
  \end{center}
\end{widetext}

\clearpage

\subsection{False positive runs}
This section shows the results from datasets that have an alarming number of false positives (extras) showing up.

\subsubsection{Mushroom dataset}
We will analyze another dataset \textit{mushroom.dat}. This dataset contains mushroom records drawn from The Audubon Society Field Guide to North American Mushrooms (1981). As we can see from the output we do not get any missing frequent pattern but we do get a great deal of extra elements as seen in figure~\ref{fig:experiment_mushroom_extra}.

\begin{verbatim}
Testing bloom filter for capacity = 30000
Generated candidates bloom: 993
execution time:0.071s
Running exact eclat approach...
Generated candidates exact: 907
execution time:0.371s
----Bloom Filter-----
Missing from exact: 0
Extra on bloom: 86
False positive: 8.456%
Min / Max error: -19 / 123
Mean error support: 33.235
SD error support: 32.261
Error %: 1.1078%
# Underestimate / Overestimate: 139 / 784
\end{verbatim}

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=8cm]{extra_on_bloom_mushroom_30k}
\caption{Extra elements on \textit{mushroom.dat}. Capacity: 30k, error rate: 0.3, minsup: 3k and default library hash function.}
\label{fig:experiment_mushroom_extra}
\end{center}
\end{figure}


These are not good results based on the false positive rate we get, nearly 10\% of the data we get back is false positive.

The result of 10 experiments with decreasing variable support from 3450 are shown in table~\ref{table:mushroom_experiments}.

\begin{widetext}
    \begin{center}
      \begin{table}[htbp]
    \begin{center}
    \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
    \hline
    \multicolumn{1}{|l|}{minsup} & \multicolumn{1}{l|}{found\_exact} & \multicolumn{1}{l|}{found\_bloom} & \multicolumn{1}{l|}{missing} & \multicolumn{1}{l|}{extra} & \multicolumn{1}{l|}{false\_positive \%} & \multicolumn{1}{l|}{mean\_error} & \multicolumn{1}{l|}{time\_bloom} & \multicolumn{1}{l|}{time\_exact} & \multicolumn{1}{l|}{improvement} \\ \hline
    3450 & 395 & 483 & 0 & 88 & 18.219 & 67.461 & 0.024 & 0.175 & 7.29 \\ \hline
    3300 & 513 & 673 & 0 & 160 & 23.774 & 73.62 & 0.032 & 0.201 & 6.28 \\ \hline
    3150 & 721 & 923 & 2 & 204 & 22.102 & 88.919 & 0.043 & 0.265 & 6.16 \\ \hline
    3000 & 931 & 1265 & 0 & 334 & 26.403 & 92.946 & 0.057 & 0.339 & 5.95 \\ \hline
    2850 & 1171 & 1713 & 0 & 542 & 31.64 & 106.054 & 0.076 & 0.393 & 5.17 \\ \hline
    2700 & 1607 & 2421 & 0 & 814 & 33.622 & 125.416 & 0.108 & 0.523 & 4.84 \\ \hline
    2550 & 2209 & 3279 & 0 & 1070 & 32.632 & 141.226 & 0.142 & 0.69 & 4.86 \\ \hline
    2400 & 2969 & 4213 & 0 & 1244 & 29.528 & 146.683 & 0.182 & 0.949 & 5.21 \\ \hline
    2250 & 3681 & 5885 & 0 & 2204 & 37.451 & 161.392 & 0.258 & 1.119 & 4.34 \\ \hline
    2100 & 5195 & 9125 & 0 & 3930 & 43.068 & 164.621 & 0.392 & 1.518 & 3.87 \\ \hline
    \end{tabular}
    \caption{Results from 10 experiments decreasing by 150 the support each time. \textit{mushroom.dat} (Capacity=10k, error rate=0.3, minsup start=3450)}
    \label{table:mushroom_experiments}
    \end{center}
    \end{table}
    \end{center}
\end{widetext}

We can see clearly there is an overestimation of support for each item since the \textit{mean\_error} and false positives are rising. At $minsup=2100$ we can see that 43\% of the data we get back are false positives. In a streaming scenario where we do not want to store the data (or cannot store them) this is pretty bad.

On the other hand, in scenarios where we have the data stored but we want to perform very fast computations of frequent patterns bigger than a \textit{minsupport} we can run the approximate algorithm, then use \textit{query\_for\_support} method to find and filter the exact support for each found frequent pattern without building the entire lattice using the exact approach with lists of \textit{tid's}.

\FloatBarrier
\null\clearpage

\subsection{Unstable runs}
This section we will discuss a run that we had a very unstable experiment based solely on the hash function used.

\subsubsection{Chess dataset}\label{sec:chess_unstable_run}
The chass dataset results differ significantly only by changing the default hash function chosen by the Bloom Filter library and a hash function by our choice ($sha3\_256$). The experiment is from dataset \textit{chess.dat}\citep{chess}. A dataset containing records of chess pieces moving.  Donec mattis lacus eget nisi laoreet, a pharetra enim gravida.
% Phasellus sit amet aliquam mi. Sed finibus lacus id gravida feugiat. In sagittis magna nec sem blandit feugiat. Praesent aliquam erat eget velit efficitur, eget posuere nisi rutrum. Maecenas placerat dolor lacinia nulla malesuada vehicula. Duis rhoncus pharetra massa in rhoncus.

\begin{widetext}
  \begin{center}
    \begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=18cm]{experiment_chess_hash_default}
    \caption{Experiment for \textit{chess.dat}. Capacity: 6190, error rate: 0.3, minsup: 3000 and default library hash function.}
    \label{fig:chess_hash_default}
    \end{center}
    \end{figure}
  \end{center}
\end{widetext}

\begin{verbatim}
HASH: Default
Testing bloom filter for capacity = 6190
Generated candidates bloom: 88
execution time:0.005s
Running exact eclat approach...
Generated candidates exact: 143
execution time:0.025s
----Bloom Filter-----
Missing from exact: 58
Extra on bloom: 0
False positive: 0.0%
Min / Max error: -35 / -21
Mean error support: -27.784
SD error support: 3.538
Error %: 0.9261%
# Underestimate / Overestimate: 97 / 0
\end{verbatim}

\begin{verbatim}
HASH: sha3_256
Testing bloom filter for capacity = 6190
Generated candidates bloom: 146
execution time:0.007s
Running exact eclat approach...
Generated candidates exact: 143
execution time:0.025s
----Bloom Filter-----
Missing from exact: 0
Extra on bloom: 3
False positive: 1.899%
Min / Max error: -4 / 7
Mean error support: 0.961
SD error support: 2.524
Error %: 0.032%
# Underestimate / Overestimate: 42 / 83
\end{verbatim}

\begin{widetext}
  \begin{center}
    \begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=20cm]{experiment_chess_hash_sha3_256}
    \caption{Experiment for \textit{chess.dat}. Capacity:6190, error rate: 0.3, minsup: 3000 and \textbf{sha3\_256 hash} function.}
    \label{fig:chess_hash_sha3_256}
    \end{center}
    \end{figure}
  \end{center}
\end{widetext}

Comparing the outputs of each run we can see the difference between a default hash used by the Bloom Filter library and one configured by us, respectively figure~\ref{fig:chess_hash_default} and figure~\ref{fig:chess_hash_sha3_256}. Firstly the missing from exact in the default hash run was 58, by contrast in the sha3\_256 hash version it was 0. This is a major drawback. Also 10 experiments with variable \textit{minsupport} we can see this result clearly.

\begin{widetext}

  \begin{center}
    \begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|}
\hline
hash & \multicolumn{1}{l|}{minsup} & \multicolumn{1}{l|}{found\_exact} & \multicolumn{1}{l|}{found\_bloom} & \multicolumn{1}{l|}{missing} & \multicolumn{1}{l|}{extra} & \multicolumn{1}{l|}{false\_positive \%} & \multicolumn{1}{l|}{mean\_error} & \multicolumn{1}{l|}{time\_bloom} & \multicolumn{1}{l|}{time\_exact} & \multicolumn{1}{l|}{improvement} \\ \hline
sha3\_256 & 2960 & 264 & 266 & 4 & 6 & 2.256 & 1.531 & 0.012 & 0.042 & 3.5 \\ \hline
default & 2960 & 264 & 207 & 57 & 0 & 0 & -24.802 & 0.009 & 0.044 & 4.89 \\ \hline
sha3\_256 & 2880 & 597 & 637 & 0 & 40 & 6.279 & 3.054 & 0.027 & 0.091 & 3.37 \\ \hline
default & 2880 & 597 & 491 & 106 & 0 & 0 & -21.236 & 0.02 & 0.093 & 4.65 \\ \hline
sha3\_256 & 2800 & 1350 & 1457 & 0 & 107 & 7.344 & 5.161 & 0.083 & 0.221 & 2.66 \\ \hline
default & 2800 & 1350 & 1231 & 119 & 0 & 0 & -15.905 & 0.051 & 0.214 & 4.2 \\ \hline
sha3\_256 & 2720 & 2604 & 2909 & 0 & 305 & 10.485 & 7.888 & 0.12 & 0.407 & 3.39 \\ \hline
default & 2720 & 2604 & 2511 & 115 & 22 & 0.876 & -11.172 & 0.102 & 0.399 & 3.91 \\ \hline
sha3\_256 & 2640 & 4667 & 5251 & 0 & 584 & 11.122 & 10.636 & 0.268 & 0.701 & 2.62 \\ \hline
default & 2640 & 4667 & 4717 & 105 & 155 & 3.286 & -7.378 & 0.19 & 0.768 & 4.04 \\ \hline
\end{tabular}
\end{center}
\caption{Comparing hash function choice in chess.dat. (Capacity=6190, error rate=0.3, minsup=variable)}
\label{table:chess_comparing_unstable}
\end{table}

  \end{center}

\end{widetext}

\FloatBarrier
% \null\clearpage

\subsection{Timing}
In this section we will analyze the time it takes for one run of an exact approach compared to an approximated one. As we can see in figure~\ref{fig:timing} we generally have a very good time vs accuracy trade off, with two exceptions in this case of \textit{retail.dat} and \textit{kosarak.dat} dataset. For more detailed information see table~\ref{table:timing_compare}.

\begin{widetext}
  \begin{center}
    \begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=18cm]{timing_chart}
    \caption{Comparing timing in 10 datasets.}
    \label{fig:timing}
    \end{center}
    \end{figure}
  \end{center}
\end{widetext}


\begin{widetext}

  \begin{center}
    \begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|}
\hline
dataset & \multicolumn{1}{l|}{minsup} & \multicolumn{1}{l|}{found\_exact} & \multicolumn{1}{l|}{found\_bloom} & \multicolumn{1}{l|}{missing} & \multicolumn{1}{l|}{extra} & \multicolumn{1}{l|}{false\_positive \%} & \multicolumn{1}{l|}{mean\_error} & \multicolumn{1}{l|}{time\_bloom} & \multicolumn{1}{l|}{time\_exact} & \multicolumn{1}{l|}{improvement} \\ \hline
kosarak.dat & 100000 & 9 & 13 & 0 & 4 & 30.769 & 25086.889 & 7.671 & 0.546 & 0.07 \\ \hline
pumsb\_star.dat & 35000 & 15 & 15 & 0 & 0 & 0 & -15.933 & 0.086 & 0.162 & 1.88 \\ \hline
 connect.dat & 65000 & 915 & 927 & 0 & 12 & 1.294 & 32.577 & 0.283 & 5.206 & 18.4 \\ \hline
chess.dat & 2640 & 4667 & 4717 & *105 & 155 & 3.286 & -7.378 & 0.218 & 0.755 & 3.46 \\ \hline
accidents.dat & 250000 & 387 & 407 & 0 & 20 & 4.914 & 1315.214 & 0.287 & 12.873 & 44.85 \\ \hline
output.dat & 300 & 373 & 460 & 1 & 88 & 19.13 & 2.961 & 0.021 & 0.012 & 0.57 \\ \hline
mushroom.dat & 2100 & 5195 & 9125 & 0 & 3930 & 43.068 & 164.621 & 0.506 & 1.568 & 3.1 \\ \hline
pumsb.dat & 45500 & 666 & 688 & 0 & 22 & 3.198 & 16.624 & 0.189 & 3.195 & 16.9 \\ \hline
retail.dat & 400 & 699 & 749 & 0 & 50 & 6.676 & 33.568 & 14.827 & 4.936 & 0.33 \\ \hline
generated.dat & 1000 & 385 & 390 & 0 & 5 & 1.282 & 1.382 & 5.678 & 18.583 & 3.27 \\ \hline
\end{tabular}
\end{center}
\caption{Results of 10 datasets.}
\label{table:timing_compare}
\end{table}

  \end{center}

\end{widetext}

\subsection{Initialization time}\label{sec:initialization_time}
Analyzing table~\ref{table:timing_compare} we can see that overall the approximate approach is doing a good job, with a few exceptions. Another think we needed to analyze is how much time it takes to initialize (build the vertical layout) the bit array. All results were re-run, this time computing the initialization time for each approach.

\begin{widetext}
  \begin{center}
    \begin{table}[htbp]
    \begin{center}
    \begin{tabular}{|l|r|r|r|r|r|}
    \hline
    dataset & \multicolumn{1}{l|}{capacity} & \multicolumn{1}{l|}{time\_bloom} & \multicolumn{1}{l|}{initialization\_bloom} & \multicolumn{1}{l|}{time\_exact} & \multicolumn{1}{l|}{initialization\_exact} \\ \hline
    kosarak.dat & 600000 & 7.352 & 51.421 & 0.529 & 8.106 \\ \hline
    pumsb\_star.dat & 100000 & 0.081 & 11.413 & 0.17 & 1.079 \\ \hline
    connect.dat & 140000 & 0.267 & 14.886 & 5.051 & 1.157 \\ \hline
    chess.dat & 6190 & 0.199 & 0.502 & 0.833 & 0.047 \\ \hline
    accidents.dat & 400000 & 0.223 & 49.419 & 14.688 & 4.996 \\ \hline
    output.dat & 1000 & 0.023 & 0.112 & 0.012 & 0.01 \\ \hline
    mushroom.dat & 10000 & 0.514 & 0.815 & 1.627 & 0.08 \\ \hline
    pumsb.dat & 100000 & 0.189 & 16.211 & 3.37 & 1.537 \\ \hline
    retail.dat & 500000 & 14.579 & 7.267 & 5.309 & 1.872 \\ \hline
    generated.dat & 100000 & 5.682 & 4.869 & 18.919 & 0.469 \\ \hline
    \end{tabular}
    \end{center}
    \caption{Initialization time for each dataset.}
    \label{table:init_time}
    \end{table}

  \end{center}
\end{widetext}

Table~\ref{table:init_time} shows huge disadvantage on initialization time of a vertical layout which \textit{eclat} uses to find frequent items. However this might also be a quirk of implementation of the library. However the conversion of a transactional data set to a vertical one, might only be done once and the results might be saved in a vertical layout. On each run of the approximate approach with different parameters we can load the vertical layout saved before on initialization step. So we are suggesting based on these extreme initialization times (for huge data sets), split the initialization and run of the algorithm in two phases.




% \subsection{Approximator}
% As it is trivial the approximator gets better and better with increasing of it's capacity and the reason behind it it is a bit non trivial. When we set each Bloom filter based on definition~\ref{eq:choose_cap} we get the most basic estimator. This estimator would fail and give very bad results in items that are very near that capacity, since in the underlying structure there almost all the bits set to 1. And this error propagates more when you intersect one of this items with another item that reached this critical point.

% So when we increase this gap of items that approach their capacity we get better results over time. Also the items that are fairly infrequent or not as close to that capacity are in majority and those items have a better estimation rate for that reason. Based on the statistics I got for a 540k capacity filter the results had:
% \begin{verbatim}
% Missing from exact: 0
% Extra on bloom: 0
% Min error: 0
% Max error: 37
% Mean error support: 5.651
% Variance error support: 76.925
% SD error support: 8.771
% Mean Squared Error (MSE): 108.859
% # Underestimate: 26
% # Overestimate: 92
% \end{verbatim}


% These statistics tell us that we have a great approximation, no missing, no extra, mean error is only +5. We have a pretty good estimation. But this is a bit extreme. Having a 540k capacity for each filter will take memory and eventually time to do all the intersections and recursive searching, this particular run took \textit{3.54s} compared with the exact approach which took \textit{0.31s}.

% \subsection{Comparing datasets}
% Dataset used in this research is: $retail.dat$ from \url{http://fimi.ua.ac.be/data/}. This dataset was a dataset provided by retail shops and their archive of transactions. Using this real dataset I was able to have a better performance than a generated dataset as I will explain in this section.

% Generating datasets would help on testing if this behavior (approximating) is consistent in other datasets, not an isolated result. I wrote a script to generate datasets based on ranges of numbers and I found a easy way to visualize it as shown in the figure~\ref{fig:generated_dataset}.

% \begin{figure}[!htb]
% \begin{center}
% \includegraphics[width=8cm]{generate}
% \caption{Random dataset created.}
% \label{fig:generated_dataset}
% \end{center}
% \end{figure}

% From this figure we get the ranges of each of the items (100 items), and their ranges where they appear in the transactions (this is a representation of a vertical layout).

% \subsection{Time Analysis}
% Approximations usually cost less to compute than an exact approach, but if we want accuracy and memory is not a problem we might be better of with the exact approach, as each step of the experiment (increasing capacity by 15k) we would have a linear increase in execution time of the algorithm.

% I believe this is mostly related to keeping arrays of hundred thousand bits and doing bit operations on them it costs CPU time.

% As we can see in the figure~\ref{fig:timing} I measured the time it would take to do the the 35 experiments and increasing the capacity every step.

% \begin{figure}[!htb]
% \begin{center}
% \includegraphics[width=8cm]{timers}
% \caption{Timing approaches. Bloom filter vs Exact.}
% \label{fig:timing}
% \end{center}
% \end{figure}

% \subsection{Interpretation}
% This form of visualizing the dataset $D\downarrow$ can show us how big of a lattice we can build. And if you draw a vertical line through the items we can see how many of them can intersect. And if we build a rectangle we can see the max support for the deepest level.

\section{Conclusions}\label{sec:results}
In this paper we found frequent itemsets using probabilistic data structures and compared it with the exact approach. The results for the HyperLogLog are omitted since the approach was very dependent on implementation and the experiments done were hard to reproduce with another independent implementation of the same structure. Having said that, on the other hand Bloom Filters produced plausible results based on statistics we saw on section~\ref{sec:experiments}.

Bloom Filters on general datasets performed good, given that we are interested in the correctness of the approach stated in the problem statement section~\ref{sec:problem}. Yet they produce a number of false positives and in some extreme cases we saw that over 40\% of the frequent patterns found were false positives.

However, Bloom Filters had their weaknesses in certain datasets. After analyzing the results generated from each run of the experiment we can say that this data structure does not perform very well on datasets where the difference between the support of frequent itemset and an infrequent one is minimal. In other words, when almost all of the items in the dictionary have roughly the same support. This problem appears to be due to distribution of the \textit{tid's} in the structure by the hash function. When we change the default library hash function, as we saw in \textit{chess} experiment (section~\ref{sec:chess_unstable_run}), the estimation of frequent patterns changes from a very bad one to an acceptable one.

Looking at the experiments done we can say that this approach is not feasible in a streaming setting, where we cannot store the data to re-analyze again because it would not register frequent patterns in the worst case. By contrast, if there is a setting where we can store the data and we want a summary of frequent patterns with a higher \textit{minsupport}, this would be a very quick way to do so. Firstly, we can preprocess the data into a vertical layout and store both using the list of \textit{tid's} and a Bloom Filter for each item and store it. We can  run of the algorithm with the Bloom Filter preprocessed data and we would get a set of approximated frequent itemsets.

An optional step would be to use \textit{query\_for\_support} method on each one of these found approximated frequent itemsets and the preprocessed data with the actual list of \textit{tid's} to find the exact support for these approximated set of frequent patterns and also filter out those false positives. This would give us a much faster answer than building the lattice with the exact list of \textit{tid's} every time we wanted to test for a different \textit{minsupport}. However, if there were missing frequent itemsets we would not be able to find them using this approach, we would only be able to find the exact support of those approximated frequent itemsets returned by the approximator.

Another key aspect is that this approximation is much faster than the actual exact approach as we saw in section~\ref{sec:initialization_time}, although we did not consider the initialization time. This means if the data are already preprocessed we could test for lower and lower \textit{minsupport} faster than the exact approach.

To conclude, this experiment showed us some interesting results that we did not expect, mainly in terms of speed compared to the exact approach. The error propagation level by level was expected however. For the intention of a quick insight of frequent patterns using Bloom Filters with \textit{Eclat} is acceptable.

\section{\label{sec:implementation} Implementation details}
The implementation of this experiment is done in python using libraries: \textit{pybloom} and
\textit{hyperloglog} implementations. The \textit{hyperloglog} library was very unstable with the results and this is mainly due to implementation details that is why we abandoned the approach. To have a more versatile approach to this experiment we have implemented a \textit{ApproxAlgorithmWrapper} class (in \textit{wrapper.py}) which abstracts each
data structure used by \textit{Eclat}.  Also a \textit{util.py} script which deals with several utilities
like data preprocessing and statistics handling after the execution.

\subsection{Main invocation}
\textit{main.py} contains only the main code of this experiment, \textit{Eclat} algorithm and
configurations for each test done. Eclat is being called several times throughout the application
to measure the error levels between an exact approach and approximation. This measures the errors on
each configuration and builds tables which we can use for comparing the exact approach and one of the
approximators.

\subsection{Statistics files}
On each run of the application there are statistics being generated in the \textit{/stats} folder. Each dataset has its own folder for the statistics. On each dataset experiment folder we can see the following statistics:

\begin{enumerate}
  \item experiment plot
  \item all found in exact and bloom
  \item error curve
  \item timers
  \item bloom folder
    \begin{enumerate}
      \item error difference.csv
      \item extra on bloom (csv and plot)
      \item missing on bloom (csv and plot)
    \end{enumerate}
\end{enumerate}

And on the base directory \textit{/stats} we have generated a file \textit{all\_experiments.csv}. This file keeps the aggregated statistics about every experiment run.

\clearpage
\bibliographystyle{plain}
\bibliography{reference.bib}
\end{document}
%
% ****** End of file aipsamp.tex ******
\grid
