@article{eclat,
 author = {Zaki, Mohammed J.},
 title = {Scalable Algorithms for Association Mining},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {May 2000},
 volume = {12},
 number = {3},
 month = may,
 year = {2000},
 issn = {1041-4347},
 pages = {372--390},
 numpages = {19},
 url = {http://dx.doi.org/10.1109/69.846291},
 doi = {10.1109/69.846291},
 acmid = {628066},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Association rules, frequent itemsets, equivalence classes, maximal cliques, lattices, data mining.},
}

@inproceedings{apriori,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {Fast Algorithms for Mining Association Rules in Large Databases},
 booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases},
 series = {VLDB '94},
 year = {1994},
 isbn = {1-55860-153-8},
 pages = {487--499},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=645920.672836},
 acmid = {672836},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@article{bloom_filter,
 author = {Bloom, Burton H.},
 title = {Space/Time Trade-offs in Hash Coding with Allowable Errors},
 journal = {Commun. ACM},
 issue_date = {July 1970},
 volume = {13},
 number = {7},
 month = jul,
 year = {1970},
 issn = {0001-0782},
 pages = {422--426},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/362686.362692},
 doi = {10.1145/362686.362692},
 acmid = {362692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hash addressing, hash coding, retrieval efficiency, retrieval trade-offs, scatter storage, searching, storage efficiency, storage layout},
}

@article{bloom_filter_approximation,
author = {Swamidass, S. Joshua and Baldi, Pierre},
title = {Mathematical Correction for Fingerprint Similarity Measures to Improve Chemical Retrieval},
journal = {Journal of Chemical Information and Modeling},
volume = {47},
number = {3},
pages = {952-964},
year = {2007},
doi = {10.1021/ci600526a},
note ={PMID: 17444629},
URL = {https://doi.org/10.1021/ci600526a},
eprint = {://doi.org/10.1021/ci600526a}
}


@INPROCEEDINGS{hyperloglog,
    author = {Philippe Flajolet and Eric Fusy and Olivier Gandouet and et al.},
    title = {Hyperloglog: The analysis of a near-optimal cardinality estimation algorithm},
    booktitle = {IN AOFA ’07: PROCEEDINGS OF THE 2007 INTERNATIONAL CONFERENCE ON ANALYSIS OF ALGORITHMS},
    year = {2007},
    publisher = {}
}

@online{pybloom_lib,
author={Jay Baird},
title={PyBloom Python Library},
howpublished = "\url{https://github.com/jaybaird/python-bloomfilter}",
urldate = {2018-08-17}
}

@online{datasets,
author={Bart Goethals},
title={Frequent Itemset Mining Implementations Repository},
howpublished = "\url{http://fimi.ua.ac.be/data/}",
urldate = {2018-08-10}
}

@online{chess,
author={UCI},
title={Chess dataset},
howpublished = "\url{https://archive.ics.uci.edu/ml/datasets/Chess}",
urldate = {2018-08-10}
}
